{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nextjs",
      "config": {
        "installCommand": "pnpm install",
        "buildCommand": "pnpm prisma generate && pnpm run build"
      }
    }
  ]
}
